server.port=8082
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sinam_db
spring.datasource.username=sinam_user
spring.datasource.password=admin
#Во избежание ошибок совместимости jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false